(
    base: (
        red: 0.14117648,
        green: 0.15294118,
        blue: 0.22745098,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30142158,
            green: 0.313693,
            blue: 0.38529965,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37903067,
            green: 0.389948,
            blue: 0.45359975,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30142158,
            green: 0.313693,
            blue: 0.38529965,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8257047,
            green: 0.8294904,
            blue: 0.84264684,
            alpha: 0.2,
        ),
        on: (
            red: 0.8257047,
            green: 0.8294904,
            blue: 0.84264684,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22381252,
            green: 0.237438,
            blue: 0.31699964,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8257047,
            green: 0.8294904,
            blue: 0.84264684,
            alpha: 0.65,
        ),
        border: (
            red: 0.7147704,
            green: 0.738162,
            blue: 0.8446068,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7147704,
            green: 0.738162,
            blue: 0.8446068,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30943984,
        green: 0.3196344,
        blue: 0.3819608,
        alpha: 1.0,
    ),
    on: (
        red: 0.9824932,
        green: 0.98640734,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20704833,
        green: 0.20945802,
        blue: 0.2319301,
        alpha: 0.25,
    ),
)