(
    base: (
        red: 0.5930699,
        green: 0.61541665,
        blue: 0.71828574,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36925143,
        green: 0.38436592,
        blue: 0.45468315,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15233722,
        green: 0.1626283,
        blue: 0.22105123,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36925143,
        green: 0.38436592,
        blue: 0.45468315,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8257047,
        green: 0.8294904,
        blue: 0.84264684,
        alpha: 0.2,
    ),
    on: (
        red: 0.8257047,
        green: 0.8294904,
        blue: 0.84264684,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5930699,
        green: 0.61541665,
        blue: 0.71828574,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8257047,
        green: 0.8294904,
        blue: 0.84264684,
        alpha: 0.65,
    ),
    border: (
        red: 0.7147704,
        green: 0.738162,
        blue: 0.8446068,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7147704,
        green: 0.738162,
        blue: 0.8446068,
        alpha: 0.5,
    ),
)