(
    base: (
        red: 0.21176471,
        green: 0.22745098,
        blue: 0.30980393,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27339387,
            green: 0.29026616,
            blue: 0.37593088,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3460448,
            green: 0.36123836,
            blue: 0.43833777,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41869575,
            green: 0.43221056,
            blue: 0.5007447,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3460448,
            green: 0.36123836,
            blue: 0.43833777,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.89040786,
            green: 0.8942485,
            blue: 0.9075931,
            alpha: 0.2,
        ),
        on: (
            red: 0.89040786,
            green: 0.8942485,
            blue: 0.9075931,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27339387,
            green: 0.29026616,
            blue: 0.37593088,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.89040786,
            green: 0.8942485,
            blue: 0.9075931,
            alpha: 0.65,
        ),
        border: (
            red: 0.7147704,
            green: 0.738162,
            blue: 0.8446068,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7147704,
            green: 0.738162,
            blue: 0.8446068,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33198684,
        green: 0.34529072,
        blue: 0.41379663,
        alpha: 1.0,
    ),
    on: (
        red: 0.81287533,
        green: 0.8166497,
        blue: 0.8297674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.27913123,
        green: 0.28219903,
        blue: 0.30576622,
        alpha: 0.25,
    ),
)