(
    base: (
        red: 0.28627452,
        green: 0.30196077,
        blue: 0.39215687,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3274404,
            green: 0.34376812,
            blue: 0.4359673,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3946867,
            green: 0.4093901,
            blue: 0.49237055,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.46193302,
            green: 0.47501212,
            blue: 0.5487738,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3946867,
            green: 0.4093901,
            blue: 0.49237055,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7176471,
            green: 0.7411765,
            blue: 0.972549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9560093,
            green: 0.9599028,
            blue: 0.9734281,
            alpha: 0.2,
        ),
        on: (
            red: 0.9560093,
            green: 0.9599028,
            blue: 0.9734281,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3274404,
            green: 0.34376812,
            blue: 0.4359673,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9560093,
            green: 0.9599028,
            blue: 0.9734281,
            alpha: 0.65,
        ),
        border: (
            red: 0.7147704,
            green: 0.738162,
            blue: 0.8446068,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7147704,
            green: 0.738162,
            blue: 0.8446068,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.41232812,
        green: 0.42564955,
        blue: 0.50049,
        alpha: 1.0,
    ),
    on: (
        red: 0.9165425,
        green: 0.92040473,
        blue: 0.93382245,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25817144,
        green: 0.26106855,
        blue: 0.28433913,
        alpha: 0.25,
    ),
)