(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3635823,
        green: 0.38328803,
        blue: 0.47770143,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.0674465,
        green: 0.07908993,
        blue: 0.15478817,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3635823,
        green: 0.38328803,
        blue: 0.47770143,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 0.2,
    ),
    on: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7176471,
        green: 0.7411765,
        blue: 0.972549,
        alpha: 0.65,
    ),
    border: (
        red: 0.7147704,
        green: 0.738162,
        blue: 0.8446068,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7147704,
        green: 0.738162,
        blue: 0.8446068,
        alpha: 0.5,
    ),
)